body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 300px;
}
h1, h2, aside, footer {
    color: antiquewhite;
}
header {
    padding: 2rem;
    background: #193C40;  
    grid-column: 1/3;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: #D96941;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: antiquewhite;
    text-align: center;
}
.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #edf5a3;
}

.wrap {
    flex-wrap: wrap;
}

main {
    background: #2E5902;
    grid-column: 1/2;
    padding: 2rem;
}

.rigth-aside {
    padding: 2rem;
    background: #A62B1F;
    grid-column: 2/3;
}

footer {
    background: #193C40;
    padding: 2rem;
    text-align: center;
    grid-column: 1/3;
}