body {
    margin: 0;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
}

header {
    text-align: center;
    
    color: antiquewhite;
    grid-column: 1/3;  
}

header h1 {
    background: #193C40; 
    padding: 2rem;
    margin: 0;
}

nav {
    margin: 0 auto 2rem;
    background: #A62B1F;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: antiquewhite;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
}

main {
    display: grid;
    padding: 1rem;
    width: 100%; 
    max-width: 800px; 
    grid-column: 1 / 3;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
}

.card {
    border: 1px solid #bbb;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    padding: .75rem;
}

.card h2 {
    background-color: #193C40;
    color: antiquewhite;
    display: block;
    padding: .7rem 0;
    text-align: center;
    margin: 0;
}

.card p {
    padding: .75rem;
}
    
footer {
    background: #193C40;
    padding: 2rem;
    text-align: center;
    grid-column: 1/3;
    color: antiquewhite;
}
    